# WebCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/web/calculator/: App.java  Application.java
src/main/java/com/web/calculator/dao/: TransactionLogDao.java  TransactionLogRepository.java
src/main/java/com/web/calculator/model/: ArithmeticOperation.java  ArithmeticOperations.java  TransactionsLog.java
src/main/java/com/web/calculator/service/: Calculator.java  CalculatorService.java  OperationsRepository.java  TransactionLogService.java  TransactionsRepository.java
src/main/java/com/web/calculator/web/: HomeController.java  TransactionsLogController.java
src/main/resources/: application.properties
src/main/resources/schema/: arithmetic_operations.sql  insert_arithmetic_operations.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/test/java/com/web/calculator/tests/: AllTests.java  CalculatorServiceTest.java  CalculatorTest.java  MyTestRunner.java  TransactionLogControllerTest.java
